# emc-lims

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/emclims/: EmcLimsApplication.java
backend/src/main/java/com/emclims/common/config/: AutoFillHandler.java  DataPermissionHandler.java  EmcDataPermissionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java  PasswordConfig.java  PermissionConfig.java  RedisConfig.java  ScheduledTasks.java  SecurityConfig.java
backend/src/main/java/com/emclims/common/entity/: BaseEntity.java
backend/src/main/java/com/emclims/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/emclims/common/numbering/: NumberingRuleEngine.java
backend/src/main/java/com/emclims/common/response/: PageResult.java  R.java
backend/src/main/java/com/emclims/common/security/: DataPermissionContext.java  DataPermissionLoader.java  JwtAuthenticationFilter.java  JwtUtils.java  PermissionInterceptor.java  SecurityUtils.java
backend/src/main/java/com/emclims/common/util/: ConvertUtils.java
backend/src/main/java/com/emclims/module/audit/controller/: OperationLogController.java
backend/src/main/java/com/emclims/module/audit/dto/: OperationLogQueryDTO.java
backend/src/main/java/com/emclims/module/audit/entity/: OperationLog.java
backend/src/main/java/com/emclims/module/audit/mapper/: OperationLogMapper.java
backend/src/main/java/com/emclims/module/audit/service/: OperationLogService.java
backend/src/main/java/com/emclims/module/audit/vo/: OperationLogVO.java
backend/src/main/java/com/emclims/module/auth/controller/: AuthController.java
backend/src/main/java/com/emclims/module/auth/service/: AuthService.java
backend/src/main/java/com/emclims/module/customer/controller/: CustomerContactController.java  CustomerController.java
backend/src/main/java/com/emclims/module/customer/dto/: CustomerContactDTO.java  CustomerDTO.java  CustomerQueryDTO.java
backend/src/main/java/com/emclims/module/customer/entity/: Customer.java  CustomerContact.java
backend/src/main/java/com/emclims/module/customer/mapper/: CustomerContactMapper.java  CustomerMapper.java
backend/src/main/java/com/emclims/module/customer/service/: CustomerContactService.java  CustomerService.java
backend/src/main/java/com/emclims/module/customer/vo/: CustomerContactVO.java  CustomerExportVO.java  CustomerVO.java
backend/src/main/java/com/emclims/module/equipment/controller/: EquipmentController.java
backend/src/main/java/com/emclims/module/equipment/dto/: CalibrationDTO.java  CalibrationQueryDTO.java  EquipmentDTO.java  EquipmentQueryDTO.java  UsageDTO.java  UsageQueryDTO.java
backend/src/main/java/com/emclims/module/equipment/entity/: Equipment.java  EquipmentCalibration.java  EquipmentUsage.java
backend/src/main/java/com/emclims/module/equipment/mapper/: EquipmentCalibrationMapper.java  EquipmentMapper.java  EquipmentUsageMapper.java
backend/src/main/java/com/emclims/module/equipment/service/: EquipmentService.java
backend/src/main/java/com/emclims/module/equipment/vo/: CalibrationVO.java  EquipmentExportVO.java  EquipmentVO.java  UsageVO.java
backend/src/main/java/com/emclims/module/personnel/controller/: CompetencyMatrixController.java  PersonnelAuthorizationController.java  PersonnelController.java  PersonnelTrainingController.java
backend/src/main/java/com/emclims/module/personnel/dto/: CompetencyMatrixDTO.java  CompetencyMatrixQueryDTO.java  PersonnelAuthorizationDTO.java  PersonnelAuthorizationQueryDTO.java  PersonnelDTO.java  PersonnelQueryDTO.java  PersonnelTrainingDTO.java  PersonnelTrainingQueryDTO.java
backend/src/main/java/com/emclims/module/personnel/entity/: CompetencyMatrix.java  Personnel.java  PersonnelAuthorization.java  PersonnelTraining.java
backend/src/main/java/com/emclims/module/personnel/mapper/: CompetencyMatrixMapper.java  PersonnelAuthorizationMapper.java  PersonnelMapper.java  PersonnelTrainingMapper.java
backend/src/main/java/com/emclims/module/personnel/service/: CompetencyMatrixService.java  PersonnelAuthorizationService.java  PersonnelService.java  PersonnelTrainingService.java
backend/src/main/java/com/emclims/module/personnel/vo/: CompetencyMatrixVO.java  PersonnelAuthorizationVO.java  PersonnelExportVO.java  PersonnelTrainingVO.java  PersonnelVO.java
backend/src/main/java/com/emclims/module/report/controller/: ReportController.java  ReportGenerateController.java  ReportTemplateController.java
backend/src/main/java/com/emclims/module/report/dto/: ReportAuditDTO.java  ReportDTO.java  ReportQueryDTO.java  ReportTemplateDTO.java  ReportTemplateQueryDTO.java
backend/src/main/java/com/emclims/module/report/entity/: Report.java  ReportAuditLog.java  ReportTemplate.java
backend/src/main/java/com/emclims/module/report/enums/: ReportActionEnum.java  ReportStatusEnum.java
backend/src/main/java/com/emclims/module/report/mapper/: ReportAuditLogMapper.java  ReportMapper.java  ReportTemplateMapper.java
backend/src/main/java/com/emclims/module/report/vo/: ReportExportVO.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
backend/src/test/java/com/emclims/: EmcLimsApplicationTests.java
backend/src/test/java/com/emclims/common/config/: AutoFillHandlerTest.java  DataPermissionHandlerTest.java  PasswordConfigTest.java  PermissionConfigTest.java
backend/src/test/java/com/emclims/common/entity/: BaseEntityTest.java
backend/src/test/java/com/emclims/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/emclims/common/numbering/: NumberingRuleEngineTest.java
backend/src/test/java/com/emclims/common/response/: PageResultTest.java  RTest.java
backend/src/test/java/com/emclims/common/security/: DataPermissionContextTest.java  DataPermissionLoaderTest.java  JwtAuthenticationFilterTest.java  JwtUtilsTest.java  PermissionInterceptorTest.java
backend/src/test/resources/: application.yml  schema.sql
(+215 files in other folders)
